<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recompensas Disponibles - SimpleGo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://oferta-uploads-prod.s3.us-east-1.amazonaws.com/pictures/others/SimpleGo/SGO_Marca_9.png?_t=1745530830" alt="SimpleGo" style="height: 40px; display: block;">
                </div>
                <div class="user-profile">
                    <span class="user-name">Mar√≠a Gonz√°lez</span>
                    <div class="user-avatar">M</div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="rewards-page-header">
            <h1 class="page-title animate-fadeInUp">Recompensas Disponibles</h1>
            <div class="rewards-limit-message">
                <i class="fas fa-info-circle"></i>
                <span>Puedes seleccionar hasta <strong>5 recompensas</strong> para seguir tu progreso</span>
            </div>
        </div>
        
        <div class="rewards-table-container animate-fadeInUp">
            <table class="rewards-table">
                <thead>
                    <tr>
                        <th>Negocio</th>
                        <th>Recompensa</th>
                        <th>Acci√≥n Requerida</th>
                        <th>Estado</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="rewards-row active">
                        <td>
                            <div class="business-info">
                                <div class="business-logo">ü´í</div>
                                <span class="business-name">Olive Garden</span>
                            </div>
                        </td>
                        <td class="reward-cell">Postre Gratis</td>
                        <td class="action-cell">10 visitas</td>
                        <td>
                            <span class="status-badge active">Activa</span>
                        </td>
                        <td>
                            <button class="cta-button added" disabled>
                                <i class="fas fa-check"></i>
                                Agregada
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="rewards-row active">
                        <td>
                            <div class="business-info">
                                <div class="business-logo">üçï</div>
                                <span class="business-name">Papa Johns</span>
                            </div>
                        </td>
                        <td class="reward-cell">Pizza Gratis</td>
                        <td class="action-cell">10 visitas</td>
                        <td>
                            <span class="status-badge active">Activa</span>
                        </td>
                        <td>
                            <button class="cta-button added" disabled>
                                <i class="fas fa-check"></i>
                                Agregada
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="rewards-row">
                        <td>
                            <div class="business-info">
                                <div class="business-logo">‚òï</div>
                                <span class="business-name">Starbucks</span>
                            </div>
                        </td>
                        <td class="reward-cell">Bebida Gratis</td>
                        <td class="action-cell">12 visitas</td>
                        <td>
                            <span class="status-badge available">Disponible</span>
                        </td>
                        <td>
                            <button class="cta-button add">
                                <i class="fas fa-plus"></i>
                                Agregar
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="rewards-row">
                        <td>
                            <div class="business-info">
                                <div class="business-logo">üçî</div>
                                <span class="business-name">McDonald's</span>
                            </div>
                        </td>
                        <td class="reward-cell">Combo Gratis</td>
                        <td class="action-cell">15 visitas</td>
                        <td>
                            <span class="status-badge available">Disponible</span>
                        </td>
                        <td>
                            <button class="cta-button add">
                                <i class="fas fa-plus"></i>
                                Agregar
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="rewards-row">
                        <td>
                            <div class="business-info">
                                <div class="business-logo">üåÆ</div>
                                <span class="business-name">Chipotle</span>
                            </div>
                        </td>
                        <td class="reward-cell">Burrito Gratis</td>
                        <td class="action-cell">8 visitas</td>
                        <td>
                            <span class="status-badge available">Disponible</span>
                        </td>
                        <td>
                            <button class="cta-button add">
                                <i class="fas fa-plus"></i>
                                Agregar
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="rewards-row">
                        <td>
                            <div class="business-info">
                                <div class="business-logo">üçó</div>
                                <span class="business-name">KFC</span>
                            </div>
                        </td>
                        <td class="reward-cell">Bucket Gratis</td>
                        <td class="action-cell">12 visitas</td>
                        <td>
                            <span class="status-badge available">Disponible</span>
                        </td>
                        <td>
                            <button class="cta-button add">
                                <i class="fas fa-plus"></i>
                                Agregar
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="rewards-row">
                        <td>
                            <div class="business-info">
                                <div class="business-logo">ü•ó</div>
                                <span class="business-name">Subway</span>
                            </div>
                        </td>
                        <td class="reward-cell">Sub Gratis</td>
                        <td class="action-cell">10 visitas</td>
                        <td>
                            <span class="status-badge available">Disponible</span>
                        </td>
                        <td>
                            <button class="cta-button add">
                                <i class="fas fa-plus"></i>
                                Agregar
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="rewards-row">
                        <td>
                            <div class="business-info">
                                <div class="business-logo">üç¶</div>
                                <span class="business-name">Baskin-Robbins</span>
                            </div>
                        </td>
                        <td class="reward-cell">Helado Gratis</td>
                        <td class="action-cell">6 visitas</td>
                        <td>
                            <span class="status-badge available">Disponible</span>
                        </td>
                        <td>
                            <button class="cta-button add">
                                <i class="fas fa-plus"></i>
                                Agregar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="rewards-actions">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i>
                Volver al Panel
            </a>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#" class="footer-link">T√©rminos y Condiciones</a>
                    <a href="#" class="footer-link">Pol√≠tica de Privacidad</a>
                    <a href="#" class="footer-link">Preguntas Frecuentes</a>
                </div>
                <div class="copyright">¬© 2023 SimpleGo. Todos los derechos reservados.</div>
            </div>
        </div>
    </footer>

    <!-- Bottom Navigation Bar -->
    <nav class="bottom-nav">
        <button class="nav-item" data-section="home" aria-label="Inicio" onclick="window.location.href='index.html'">
            <i class="fas fa-home"></i>
            <span class="nav-label">Inicio</span>
        </button>
        <button class="nav-item" data-section="activity" aria-label="Actividad" onclick="window.location.href='actividades.html'">
            <i class="fas fa-chart-line"></i>
            <span class="nav-label">Actividad</span>
        </button>
        <button class="nav-item" data-section="map" aria-label="Mapa" onclick="showNotification('Pr√≥ximamente: Mapa interactivo de negocios', 'info')">
            <i class="fas fa-map-marked-alt"></i>
            <span class="nav-label">Mapa</span>
        </button>
        <button class="nav-item" data-section="menu" aria-label="Men√∫" onclick="window.location.href='perfil.html'">
            <i class="fas fa-th-large"></i>
            <span class="nav-label">Men√∫</span>
        </button>
    </nav>

    <script src="rewards-script.js"></script>
    <script src="script.js"></script>
</body>
</html> 